src/Store.Client.Wpf/StoreClient/MainWindow.xaml

<Window x:Class="StoreClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreClient"
        mc:Ignorable="d"
        Title="Store" Height="640" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <ScrollViewer Margin="10">
            <StackPanel Orientation="Vertical">
                <ComboBox Margin ="10" IsEditable="True" IsReadOnly="True" Text="Sort By:" VerticalAlignment="Top" Height="30" SelectionChanged="SortList">
                    <ComboBoxItem Margin="0,0,10,0">Name</ComboBoxItem>
                    <ComboBoxItem Margin="0,0,10,0">Price</ComboBoxItem>
                    <ComboBoxItem Margin="0,0,10,0">Delivery Time</ComboBoxItem>
                </ComboBox>
                <DockPanel>
                    <Button Margin ="10" Content="Search by name" MouseDoubleClick="SearchByName" HorizontalAlignment="Right"></Button>
                    <TextBox Name="searchByName" Margin ="10" Text="Search by name" VerticalAlignment="Center" GotFocus="TextBox_GotFocus"  MinWidth="20"/>
                    <Button Margin ="10" Content="Add new item" MouseDoubleClick="AddProduct" HorizontalAlignment="Right"></Button>
                </DockPanel>

                <ListView ItemsSource="{Binding Products}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <materialDesign:Card Width="auto" Padding="32" Margin="8" MouseDoubleClick="Card_MouseDoubleClick" Tag="{Binding Id}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="16" Source="{Binding ImageUrl}" Height="64" Width="64" />
                                        <StackPanel Margin="16, 16, 0, 0" Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}"  />
                                            <TextBlock Text="{Binding Description}" />
                                        </StackPanel>
                                        <TextBlock FontSize="24" Margin="16, 16, 0, 0" Text="{Binding Price}" />
                                    </StackPanel>
                                </materialDesign:Card>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
