src/Store.Client.Wpf/StoreClient/Windows/AddProduct.xaml

<Window x:Class="StoreClient.Windows.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreClient.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
    
        Title="AddProduct" Height="350" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel  Margin="10" Orientation="Horizontal">
                <TextBlock Margin="10" Text="Name:" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="name" Margin="10" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" MinWidth="20"></TextBox>
            </StackPanel>
            <StackPanel  Margin="10" Orientation="Horizontal">
                <TextBlock Margin="10" Text="Description:" VerticalAlignment="Center"></TextBlock>
                <TextBox SelectedText="description" Margin="10" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" MinWidth="20"></TextBox>
            </StackPanel>
            <StackPanel  Margin="10" Orientation="Horizontal">
                <TextBlock Margin="10" Text="Price:" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="price" Margin="10" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" MinWidth="20"></TextBox>
            </StackPanel>
            <StackPanel  Margin="10" Orientation="Horizontal">
                <ComboBox  Margin="10"  IsEditable="True" IsReadOnly="True" Text="Type">
                    <ComboBoxItem>type 1</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Margin="10" Width="100" HorizontalAlignment="Left">Add Item</Button>

        </StackPanel>
        <Label Content="Label" HorizontalAlignment="Left" Margin="0,-64,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
