src/Store.Client.UWP/StoreClient/MainPage.xaml

<Page
    x:Class="StoreClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoreClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <ScrollViewer Margin="10">
            <StackPanel>
                <ComboBox Margin ="10" Header="Sort By:" VerticalAlignment="Top" Height="30" SelectionChanged="SortList">
                    <ComboBoxItem Margin="0,0,10,0">Name</ComboBoxItem>
                    <ComboBoxItem Margin="0,0,10,0">Price</ComboBoxItem>
                    <ComboBoxItem Margin="0,0,10,0">Delivery Time</ComboBoxItem>
                </ComboBox>
                <ListView Name="ProductsListView" ItemsSource="{Binding Products}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                        <Image Margin="16" Source="{Binding ImageUrl}" Height="64" Width="64" />
                                        <StackPanel Margin="16, 16, 0, 0" Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}"  />
                                            <TextBlock Text="{Binding Description}" />
                                        </StackPanel>
                                        <TextBlock FontSize="24" Margin="16, 16, 0, 0" Text="{Binding Price}" />
                                    </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--<ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>-->
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
