src/Store.Client.UWP/StoreClient/Views/AddProduct.xaml

<Page
    x:Class="StoreClient.Views.AddProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoreClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#5271ff">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Image Margin="16" Source="Store 2.0 (2).jpg" Height="300" Width="300" HorizontalAlignment="Center" Visibility="Visible"/>
            <StackPanel  Margin="10" Orientation="Horizontal">
                <TextBlock Margin="10" Text="Name:" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="name"  Text="name" Margin="10" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" MinWidth="20"></TextBox>
            </StackPanel>
            <StackPanel  Margin="10" Orientation="Horizontal">
                <TextBlock Margin="10" Text="Description:" VerticalAlignment="Center"></TextBlock>
                <TextBox  Name="description" SelectedText="description" Margin="10" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" MinWidth="20"></TextBox>
            </StackPanel>
            <StackPanel  Margin="10" Orientation="Horizontal">
                <TextBlock Margin="10" Text="Price:" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="price" Text="0,00" Margin="10" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" MinWidth="20"></TextBox>
            </StackPanel>
            <StackPanel  Margin="10" Orientation="Horizontal">
                <TextBlock Margin="10" Text="Image URL:" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="imageUrl" Text="image url" Margin="10" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" MinWidth="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="100" HorizontalAlignment="Left" Click="AddItem">Add Item</Button>
                <TextBlock Name="wrongProduct" Text="Wrong Data" Margin="20" Visibility="Collapsed"  Foreground="DarkRed"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
